set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/archimedes_mist_top.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) fpga/mist/mist-modules/mist.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/mist-modules/ide_fifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/mist-modules/ide.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/sigma_delta_dac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/audio.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/sram_line_en.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/sram_byte_en.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/latches.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/podules.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/i2cslave/serialInterface.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/i2cslave/registerInterface.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/i2cslave/i2cSlaveTop.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/i2cslave/i2cSlave.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/ioc_irq.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/ioc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_barrel_shift.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/memc_translator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/vidc_audio.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/vidc_dmachannel.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/cdc_pulse.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/cdcfifo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/vidc_timing.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/vidc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/por.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/memc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/fdc1772/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/fdc1772/fdc1772.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_wishbone.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_register_bank.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_multiply.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_fetch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_execute.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_decode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_core.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_coprocessor.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_config_defines.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_cache.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/amber/a23_alu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/archimedes_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/sdram/sdram_top.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) fpga/mist/pll_reconfig.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) fpga/mist/clkctrl.qip]
