# Customised mist.qip with DeMiSTify-compatible data_io.v
# (SPI_DO can't be bidirectional when it's connected to an internal module)

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) data_io.v]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) mist-modules/mist.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/user_io.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/mist_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/scandoubler.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/osd.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/arcade_inputs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist-modules/rgb2ypbpr.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mist-modules/cofi.sv]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) mist-modules/dac.vhd]
